{
	"name": "pokermonitor",
	"version": "0.1.0",
	"scripts": {
		"watch:tailwind": "postcss public/tailwind.css -o public/index.css -w",
		"build:tailwind": "cross-env NODE_ENV=production postcss public/tailwind.css -o public/index.css",
		"build": "npm run build:tailwind && rollup -c",
		"start": "sirv public -s",
		"serve": "serve public -p 80",
		"dev": "concurrently \"rollup -c -w\" \"npm run watch:tailwind\"",
		"format": "prettier --write --plugin-search-dir=. ./**/**/**/*.svelte"
	},
	"lint-staged": {
		"**/**/**/*.svelte": [
			"npm run format",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^3.1.1",
		"@rollup/plugin-commonjs": "^14.0.0",
		"@rollup/plugin-node-resolve": "^8.0.0",
		"@rollup/plugin-typescript": "^4.0.0",
		"@tsconfig/svelte": "^1.0.0",
		"autoprefixer": "^10.0.1",
		"concurrently": "^5.3.0",
		"cross-env": "^7.0.2",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"postcss": "^8.1.6",
		"postcss-cli": "^8.2.0",
		"prettier": "^2.0.5",
		"prettier-plugin-svelte": "^1.1.0",
		"rollup": "^2.3.4",
		"rollup-plugin-livereload": "^1.0.0",
		"rollup-plugin-svelte": "^5.0.3",
		"rollup-plugin-terser": "^7.0.0",
		"rollup-plugin-typescript": "^1.0.1",
		"svelte": "^3.0.0",
		"svelte-preprocess": "^4.3.0",
		"tailwindcss": "^1.9.6",
		"tslib": "^2.0.1",
		"typescript": "^3.9.7"
	},
	"dependencies": {
		"sirv-cli": "^1.0.0",
		"svelte-routing": "^1.4.2"
	}
}
